body{
	background:rgba(0,0,0,.2);
}
.bgs{
	width:100%;
	height:100%;
	position:absolute;
	background:url(..//image/p2.png) no-repeat center center,url(..//image/banner-bg.jpg) no-repeat top center;
}
.passcode{
	position:absolute;
	right:0;
	bottom:0;
	height:32px;
	margin:1px;
	border-left:solid 1px #ddd;
	text-align:center;
	line-height:32px;
	border-radius:0 4px 4px 0;
}
.bind{
	margin-top:10%;
	border:1px solid white;
	background:rgba(255,255,255,.0);
	box-shadow:4px 2px 22px 0px rgba(0,0,0,.3);
}
.form-signin{
	text-align:left;
	margin:15px;
}

